<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/smartReplyFragment">


    <fragment
        android:id="@+id/smartReplyFragment"
        android:name="com.example.mlkitapp.smart_reply.SmartReplyFragment"
        android:label="fragment_smart_reply"
        tools:layout="@layout/fragment_smart_reply" />
</navigation>